= クラウドと OpenFlow を連携したアプリケーション

//lead{
「ネットワークなんてただの土管だ」これはよく聞く言葉ですが、ネットワー
ク技術を仕事にしている人間にはカチンと来る言葉です。でもなぜ腹が立つか
を考えてみると、これがある意味ネットワークの問題の本質を突いていること
に気付きます。専門外から見ると OpenFlow といえど「ちょっと違う土管」に
しか見えないのです。しかし、具体的なアプリケーションを提供できたとき、
ようやくその有用性が伝わります。
//}

写真は私が 10 年来愛用している Dilbert のマウスパッドで、私の座右の銘が
込められています。たくさんの PC やモニタ、周辺機器に囲まれた Dilbert い
わく「必要なのはアプリだよ!」。

//image[dilbert][高価なハードウェアもアプリが無ければ意味がない][scale=0.1]

高価なハードウェアも、良いアプリケーションがなければ意味がありません。
しかもハードウェアの常として、もともとは高価だった機器も大量生産による
低価格化によっていわゆるコモディティ化 (日用品化) が起こります。こうな
ると、相対的に見てアプリケーションの価値はさらに上がります。

そもそも大量生産が起こるのはそこに多数のニーズがあるからです。家庭にた
くさんのコンピュータがある現在では想像しにくいことですが、昔のコンピュー
タは軍事用や研究用といった一部の特殊用途が主で、家庭で使うというニーズ
がまったくありませんでした。シリコンバレーを貫く国道 101 号線沿いにある
「コンピュータ歴史博物館」におもしろいコンピュータが展示されています
(@<img>{honeywell_kitchen_computer}。これは 60 年代に発売された最初の
「家庭用コンピュータ」で、用途はなんと料理のレシピを管理するというもの
でした。いわ、ば今で言う Cookpad 専用コンピュータです。価格 1 万ドル、
重さ約 45 キロのこのコンピュータは、ご丁寧にもおまけのエプロンまでつい
ていましたがついに一台も売れませんでした。

//image[honeywell_kitchen_computer][世界初の家庭用コンピュータ。一台も売れなかった。(筆者撮影)][scale=0.1]

なぜ売れなかったかというと、付属のアプリが貧弱だったからです。このコン
ピュータを操作するには 2 週間の専門プログラミングコースを受講しなければ
ならず、また出力もたった 2 行のディスプレイに 2 進数表記です。
@<tt>{0011101000111001} という表示を見て、これがブロッコリーかニンジン
か読める主婦はいないでしょう。

このように、最新技術の普及はアプリの出来にかかっていると言えます。
OpenFlow はすでにデータセンターなど一部の巨大産業でのユースケースが増え
つつありますが、一般のプログラマがアプリケーションを書くようになればさ
らにニーズが増え、OpenFlow スイッチのコモディティ化も進むというものです。
そして、Trema はまさにこのようなプログラマを想定して設計されています。
