= クラウドと OpenFlow を連携したアプリケーション

//lead{
「ネットワークなんてただの土管だ」これはよく聞く言葉ですが、ネットワー
クを仕事にしている人間にはカチンと来る言葉です。でもなぜ腹が立つかを考
えてみると、これが技術論の本質を突いていることに気付きます。たとえ
OpenFlow のような有望な技術さえ、専門外から見ると同じ土管にしか見えない
のです。どうすれば土管から進化できるでしょうか？
//}

写真は私が 10 年来愛用している Dilbert のマウスパッドで、私の座右の銘が
込められています。たくさんの PC やモニタ、周辺機器に囲まれた Dilbert い
わく「必要なのはアプリだよ!」。

//image[dilbert][高価なハードウェアもアプリが無ければ意味がない][scale=0.1]

高価なハードウェアも、良いアプリケーションがなければ意味がありません。
しかもハードウェアの常として、もともとは高価だった機器もいつかは大量生
産による低価格化によっていわゆるコモディティ化 (日用品化) が起こります。
こうなると、相対的に見てアプリケーションの重要性と価値はさらに上がります。

現在では想像しにくいことですが、昔のコンピュータは軍事用や研究用といっ
た一部の特殊用途が主で、家庭で使うというニーズがまったくありませんでし
た。シリコンバレーを貫く国道 101 号線沿いにある「コンピュータ歴史博物館」
におもしろいコンピュータが展示されています
(@<img>{honeywell_kitchen_computer}。これは 60 年代に発売された最初の
「家庭用コンピュータ」で、用途はなんと料理のレシピ管理でした。いわば今
で言う Cookpad 専用コンピュータです。価格 1 万ドル、重さ約 45 キロのこ
のコンピュータは、ご丁寧にもおまけのエプロンまでついていましたがついに
一台も売れませんでした。

//image[honeywell_kitchen_computer][世界初の家庭用コンピュータ。一台も売れなかった。(筆者撮影)][scale=0.1]

なぜ売れなかったかというと、ハードウェアの問題というよりも付属アプリが
貧弱だったことがあります。このコンピュータを操作するには 2 週間の専門プ
ログラミングコースを受講しなければならず、またレシピの出力はなんと 2 進
数表記でした。 @<tt>{0011101000111001} という表示を見て、これがブロッコ
リーかニンジンか読める主婦はいるでしょうか？使いやすいレシピアプリがあ
れば、こうはならなかったはずです。

このように、技術の普及はアプリの出来にかかっていると言えます。OpenFlow
はすでにデータセンターなど一部の巨大産業でのユースケースが増えつつあり
ますが、一般のプログラマがアプリケーションを書くようになればさらにニー
ズが増え、それによって OpenFlow スイッチのコモディティ化も進むというも
のです。そして、Trema はまさにこのようなプログラマを想定して設計されて
います。

この章では、OpenFlow の「キラーアプリ」を考えます。しかもそれは、データ
センターを持っていなくても誰でも動かすことができて、日常生活にすぐに役
立つものです。
