= クラウドと OpenFlow を連携したアプリケーション

//lead{
ネットワーク屋にとって「ネットワークなんてただの土管だろ」という言葉ほ
どカチンと来るものはありません。でもなぜ腹が立つかを考えてみると、これ
が意外と本質を突いた技術論であることに気付きます。つまり、OpenFlow だろ
うが何だろうが、専門外から見ると同じネットワークの土管にしか見えないと
いう動かしがたい現実があるのです。では、どうすればただの土管から進化で
きるでしょうか？
//}

@<img>{dilbert} は私が 10 年来愛用している Dilbert のマウスパッドで、私
の座右の銘が込められています。たくさんの PC やモニタ、周辺機器に囲まれ
た Dilbert いわく「必要なのはアプリだよ!」。

//image[dilbert][高価なハードウェアもアプリが無ければ意味がない][scale=0.1]

これに似たおもしろい例を、シリコンバレーを貫く国道 101 号線沿いにある
「コンピュータ歴史博物館」で発見しました。
@<img>{honeywell_kitchen_computer} は 60 年代に発売された最初の「家庭用
コンピュータ」で、用途はなんと料理のレシピ管理でした。いわば今で言う
Cookpad (@<tt>{http://http://cookpad.com/}) の専用機版です。価格 1 万ド
ルのこの当時としては最先端コンピュータは、ご丁寧にもおまけのエプロンま
でついていましたが、ついに一台も売れませんでした。

//image[honeywell_kitchen_computer][世界初の家庭用コンピュータ (筆者撮影)。使い方が難解すぎて、ついに一台も売れなかった。][scale=0.1]

売れなかった理由は、ハードウェアではなくアプリやユーザインタフェース側
にありました。このコンピュータを使うには 2 週間の専門プログラミングコー
スを受講しなければならず、さらにレシピの出力がなんと 2 進数表記だったの
です。@<tt>{0011101000111001} という画面表示を見て、これがブロッコリー
かニンジンか分かる主婦はいるでしょうか？これは当時の技術者にはきわめて
普通のユーザインタフェースだったわけですが、やはり家庭向けとしては無理
があったようです。もし使いやすいレシピアプリが最初から付属していれば、
こうはならなかったはずです。

つまりせっかくの高性能なハードウェアも、一般向けに使いやすいアプリがな
ければ普及しないということです。しかもハードウェアの常として、もともと
は高価だった機器もいつかは大量生産による低価格化によっていわゆるコモディ
ティ化 (日用品化) の波にさらされます。こうなると、相対的に見てハードウェ
アに対するアプリの重要性はさらに上がります。

これと同じことが OpenFlow にもあてはまります。OpenFlow はデータセンター
のような超巨大環境でのユースケースは増えつつありますが、この規模のプロ
グラミングは一般の開発者には手が届かない上、データセンタ向けアプリは普
通の規模にはオーバースペックで使えません。しかし、かつての
Hadoop/MapReduce の普及がそうだったように、一般の開発者がどんどん
OpenFlow アプリを書くようになれば、普通な環境でのユースケースが増えます。
またそれによって OpenFlow スイッチのコモディティ化も加速するというもの
です。そして、Trema はまさにこうした「普通の」プログラマをターゲットに
設計されています。

この章では、OpenFlow の「キラーアプリ」をいくつか紹介します。これらはデー
タセンターを持っていなくても誰でも動かすことができ、かつ日常にすぐに役
立つ上、OpenFlow の特長をうまく活用した「土管の違いがわかる」アプリです。
