= Google のデータセンタ間接続

2012 年 4 月、カリフォルニア州サンタクララで開催された Open Networking Summit において、Google の Urs Hoelzle 氏が衝撃の発表を行いました。Google は早くから OpenFlow に取り組んでおり、Google 内部のネットワークではすでに OpenFlow が動作しているというのです。Internet 界の巨人 Google は、OpenFlow のどのような特徴に着目し、どのように活用しているのでしょうか？Hoelzle 氏の講演内容から、読み解いていきましょう。

== Google はなぜ OpenFlow を使うのか？

Google は、データセンター間ネットワーク中のリンク帯域を有効に活用するために、
OpenFlow を用いている。
OSPF や IS-IS といった IP の経路制御プロトコルにおける
経路選択では、リンク毎に割り当てられたコストが使用される。
リンクの使用帯域に関わらず、コストの合計が最小となる経路が選択されるため、
トラフィックが集中するリンクや、全く使用されないリンクが生じる可能性がある。
リンクの使用帯域を、経路選択におけるコストに連動させる技術
も存在するが、IP ルーティングにはそのまま利用できない。

=== データセンタネットワークの集中管理

そこで Google は、データセンター間ネットワークに流入するトラフィック量を測定し、
全体を調停するトラフィックエンジニアリングサーバ (TE サーバ) を導入している。
TE サーバは、各データセンターからの流入トラフィックに関する情報を集め、
TE に関するポリシーを OpenFlow コントローラへと送る。
OpenFlow コントローラがフローを生成する際には、
このポリシーを元にすることで、
トラフィック状況に応じたパス選択を実現している。

//image[interdc-network][データセンター間接続]

=== 独自ルータを使ったコスト削減

以下に、具体的な構成についての説明を行う。
図 @<img>{interdc-network} に示すように、経路情報の交換には BGP\cite{bgp} が用いられており、
各データセンターおよびデータセンター間ネットワークがそれぞれ、
一つの AS として動作する。
データセンター間ネットワークでは、eBGP により各データセンターから注入された
経路を元にしたルーティングが行われている。

//image[quagga-ofc][OpenFlow と経路制御の連携]

@<img>{quagga-ofc} に各拠点ごとの構成を示す。
経路情報の交換に用いられている BGP の実装として、
オープンソースの経路制御ソフトウェアである quagga
が用いられている。
OpenFlow コントローラは、BGP にて取得した経路をフローを元に生成し、
各 OpenFlow スイッチへと送る。
その際に、TE サーバから送られたポリシー情報を、フロー生成に反映させることで、
リンク帯域の有効活用を実現する。

== Google ネットワークの中身
=== Google のネットワーク
=== データセンタ間ネットワークの課題
=== OpenFlow を使った経路選択の自動化

== まとめ/参考文献

: Urs Hoelzle 氏 Open Networking Summit 2012 での講演 ( @<tt>{http://youtu.be/VLHJUfgxEO4} )
  今回の取り上げた Urs Hoelzle 氏の講演内容が、Youtube に投稿されています。
  
: Google を支える技術 (西田圭介著、技術評論社)
  この章ではネットワーク面でのコスト削減について取り上げましたが、この本ではデータセンター自体の運営コストなどについての分析が行われています。
  

