= Google のデータセンタ間接続

2012 年 4 月、カリフォルニア州サンタクララで開催された Open Networking Summit において、Google の Urs Hoelzle 氏が衝撃の発表を行いました。Google は早くから OpenFlow に取り組んでおり、Google 内部のネットワークではすでに OpenFlow が動作しているというのです。Internet 界の巨人 Google は、OpenFlow のどのような特徴に着目し、どのように活用しているのでしょうか？Hoelzle 氏の講演内容から、読み解いていきましょう。

== Google が OpenFlow を使う理由

Google が多くの巨大データセンターを保有し、インターネット上の様々な情報を収集していることは、みなさんもご存知でしょう。例えば Google が公開している資料からは、以下のようなデータを見つけることができます。

 * 毎月数十億ページを収集している
 * 毎分 60 時間分の動画が投稿されている
 * ...

これらのデータは、Google では非常に多くのデータを日々扱っていることを示しています。このように大量のデータを処理するためには、Google はスケーラビリティの高いコンピューティング環境を低コストに実現しています。

ネットワークに関してはどうでしょうか？ Google 以外にも、多くの事業者によって、巨大なネットワークの運用が行われています。そもそもインターネットがきちんと動作してることを考えると、今の IP ネットワーク技術は高いスケーラビリティを実現可能であると言ってもよいでしょう。

しかし、Google は既存のネットワーク技術には満足していないようです。特にデータセンター間を繋ぐ WAN 接続に関しては、OpenFlow を用いた新しい試みを行なっています。なぜ彼らは既存の技術に満足しなかったのでしょうか？ポイントは、そのコストにあるようです。

=== 低コスト化への課題

高品質なサービスを如何に低コストに提供するかは、どのサービス事業者にとっても共通の課題でしょう。特に Google のような巨大な設備を持つサービス事業者では、小さなコスト削減の積み重ねが、結果として大きなコスト削減につながります。

しかしながら、ネットワークの低コスト化は容易ではありません。世界最大規模のトラフィックを誇る Google のトラフィックを捌くためには、巨大なネットワーク装置が必要になります。しかし残念ながら、これらの装置は非常に高価であり、大きなコスト要因となっています。

さらに、データセンター間ネットワークの効率的な活用も重要な課題です。Google は世界各国に巨大なデータセンターを多数持っており、これらの間をつなぐ回線も多数有しています。これらの回線は容量が大きなものほど高価になるので、必要最小限の回線を最大限に活用する必要があります。

従来の IP のルーティングでは、宛先に対して最短となるパスが選択され、転送が行われます。回線の使用帯域に関わらず、最短となる経路が選択されるため、トラフィックが集中する回線や、全く使用されない回線が生じる可能性があります。

=== 独自ルータによるコスト削減

 * 10Gbps Ethernet のインターフェイスを 100 ポート
 * OpenFlow サポート
 * BGP や ISIS といった既存のルーティングプロトコルを OSS を使って実装
 
=== WAN 回線使用の効率化

データセンター間のトラフィックをさばきつつ、回線コストを抑えるためには、WAN 回線の有効活用が必要です。例えば、図のようなネットワークを考えてみましょう。データセンター A からデータセンター B のピーク時のトラフィックが 400Gbps あったとします。

== Google's WAN の中身

それでは、Google の WAN がどのように動作しているか見ていきましょう。Google の WAN は、役割に応じて、以下の二種類のネットワークが存在します。

 * I-Scale : Internet に面するバックボーンネットワーク。Google の利用者向けのトラフィックを運ぶ。
 * G-Scale : データセンター間を繋ぐバックボーンネットワーク。内部向けトラフィックを扱う。

このうち OpenFlow を用いている G-Scale について動作を見ていきます。

G-Scale を模式的に示したのが @<img>{interdc-network} になります。

//image[interdc-network][G-Scale はデータセンター間のトラフィックを運ぶ]

G-Scale が、データセンターから受信したパケットを他のデータセンターに適切に届けるためには、以下の二つを行う必要があります。
 
 * パケットの宛先アドレスを参照し、どのデータセンター宛なのかを調べる
 * 宛先となるデータセンターまでの、どのパスを使ってパケットを転送するかを決定する
 * 決定したパスにそってパケットを転送する

=== 届け先のデータセンターを決定する

データセンターが G-Scale からパケットを受け取るためには、データセンター内にあるホストの IP アドレスを、G-Scale に教えてあげる必要があります。そうしなければ、G-Scale は受け取ったパケットをどのデータセンターに送り届ければいいかを判断できません。

G-Scale では、この目的のために BGP を用いています。BGP は、異なる組織間で、アドレスに関する情報 (経路情報と呼びます) を交換するためのプロコトルです。インターネットのように、様々な組織から構成されるネットワークを作るためには欠かすことのできないプロトコルです。BGP では、それぞれの組織を AS と呼び、AS 単位での経路情報の交換を行います。

BGP は、通常異なる組織同士の接続に用いられますが、Google ではデータセンター間の接続に用いています。各データセンターと G-Scale それぞれを一つの組織に見立て、それぞれが一つの AS として動作しています。G-Scale は、BGP により各データセンターから経路情報をもらい、その情報を元にしてパケットの届け先を決定しています。

//image[bgp][BGP を用いてデータセンター A 内のアドレスを G-Scale に通知する][scale=0.4]

例えば、データセンター A 内のホストには 192.168.1.0/24 のアドレスを持っていたとします @<img>{bgp}。データセンター A 内の BGP ルータはこのアドレスに対する経路情報を BGP を用いて、G-Scale の BGP 処理部に通知します。経路情報を受け取った BGP 処理部は、やはり BGP を用いて、G-Scale 内の他の BGP 処理部へと経路情報を転送します。このようにすることで、例えば宛先が 192.168.1.1 であるパケットを受け取った時に、そのパケットをデータセンター A へと送り届ければよいということを、G-Scale は知ることができます。

===[column] E-BGP と I-BGP

BGP には External BGP (E-BGP) と Internal BGP (I-BGP) の二種類の接続形態があります。E-BGP は異なる組織間での情報交換に、I-BGP は組織内での情報交換に、それぞれ用います。@<img>{bgp} では、データセンター A の BGP ルータと G-Scale 内の BGP 処理部との間の接続が、E-BGP になります。また G-Scale 内の BGP 処理部同士は I-BGP で接続されています。E-BGP と I-BGP では、受け取った経路情報を転送する際のルールが異なっています。

===[/column]

=== 転送パスの決定

届け先のデータセンターが決定したら、次はパケットの転送に使うパスを決める必要があります。

G-Scale では、流入するトラフィック量を測定し、全体を調停するトラフィックエンジニアリングサーバ (TE サーバ) を導入しています。TE サーバは、各データセンターからの流入トラフィックに関する情報を集めます。そして、TE に関するポリシーを OpenFlow コントローラへと送ります。OpenFlow コントローラがフローを生成する際には、このポリシーを元にすることで、トラフィック状況に応じたパス選択を実現しています。

=== パスにそってパケットを転送する

=== 拠点の構成

//image[quagga-ofc][OpenFlow と経路制御の連携]

@<img>{quagga-ofc} に各拠点ごとの構成を示す。経路情報の交換に用いられている BGP の実装として、オープンソースの経路制御ソフトウェアである quagga が用いられている。OpenFlow コントローラは、BGP にて取得した経路をフローを元に生成し、各 OpenFlow スイッチへと送る。その際に、TE サーバから送られたポリシー情報を、フロー生成に反映させることで、リンク帯域の有効活用を実現する。

== まとめ/参考文献

: Urs Hoelzle 氏 Open Networking Summit 2012 での講演 ( @<tt>{http://youtu.be/VLHJUfgxEO4} )
  今回の取り上げた Urs Hoelzle 氏の講演内容が、Youtube に投稿されています。
  
: Google を支える技術 (西田圭介著、技術評論社)
  この章ではネットワーク面でのコスト削減について取り上げましたが、この本ではデータセンター自体の運営コストなどについての分析が行われています。
  

