= Hello, Trema!

この章では、簡単な OpenFlow コントローラを作成して Trema が問題なくイ
ンストールされているか検証してみます。その過程で、OpenFlow コントロー
ラが動作する仕組みを垣間見ることができるでしょう。


== 新しいコントローラの作成

Trema フレームワークをインストールすると、フレームワークと共に tremaと
いう新しいコマンドラインツールもインストールされます。このツールは、新
しい OpenFlow コントローラ構築に使われます。

なぜコントローラの構築にツールを使う必要があるのでしょうか。お気に入り
のエディタを使い、キーボードをたたきまくって、コントローラのソースを最
初から自力で書き上げてしまえばそれで済むのではないでしょうか。実のとこ
ろ、手作業でコントローラを構築することも不可能ではありません。Trema ア
プリケーションといっても、結局は Ruby のソースコードにすぎないのです。
しかし、Trema のアプリケーションは舞台裏で Trema の数多くの機能に支えら
れており、そのおかげで、コントローラの動作に必要なコードや設定が最小限
で済むようになっています。

