= Trema のインストール

Ruby 言語と Trema フレームワークの基礎について説明していきます。とはい
え、まずは Ruby と Trema をインストールして正しく動作することを確認し
なくては、話が始まりません。

Trema を実行するには、次の準備が必要です。

 * Ruby インタプリタ。Trema は Ruby で作成されていて、アプリケーション
   の記述にも Ruby を使います。Trema 0.2.0 では Ruby もバージョン1.9.2
   または 1.8.7 が必要です。バージョン 1.8.6 および 1.9.1 では動作し
   ません。
   本書の内容に影響する Ruby のバージョンの違いについては、p.4 のコラ
   ムを参照してください。
 * Trema。本書は Trema バージョン 0.2.0 を使用して執筆しています。
 * OS に応じた数種のライブラリ。

開発マシンに必要なものは、これだけです (ほかにもエディタが必要になりま
すが、これについては別の項で説明します)。ただし、作成したコントローラの
デプロイを予定しているならば、少なくとも本番用のソフトウェアスイッチも
しくはハードウェアスイッチを用意しなければなりません。コントローラのデ
プロイと、本番用のスイッチの準備については、第○章「タスク○: デプロイと
本番環境」を丸々費やして詳細に説明します。

準備が整ったところで、インストール手順について説明しましょう。
