= ルータ (前編)
== ルータとは
=== ルータの役割

 * ルータは、複数の L2 ネットワークを接続する
 * ルータはホスト
 ** ルータのインターフェイス

=== 自分宛のパケットを処理する

 * ARP に応答する
 * 相手の MAC アドレスを調べる
 * ICMP に応答する

== ソースコード
=== パケットを調べる

 * PacketIn クラスの各種アクセサ関数
 * 自分宛かを調べる
 * パケットの種類を調べる

=== ARP に応答する
=== ARP でアドレスを問い合わせる
=== ICMP に応答する

== 実行してみよう

 * 準備と実行
 * ICMP を送ってみる

== まとめ/参考文献
