= ルータ (前編)

@<chap>{learning_switch} と @<chap>{traffic_monitor} では、L2 スイッチ機能を OpenFlow を使って実現する方法について見てきました。L2 スイッチにおける、パケットの MAC アドレスを見て転送するという動作の実現を行いました。しかし、@<chap>{openflow} で説明したように、OpenFlow でマッチングルールとして扱えるのはレイヤー 2 の情報だけではありません。

本章では、レイヤー 3 の情報を使うルータを OpenFlow で実現する方法を説明します。

== ルータとは

ルータと L2 スイッチは何が違うのでしょうか？パケットを転送する際に見るところが違うだけでしょうか？もちろん、パケットを転送する際に L2 スイッチは宛先 MAC アドレスを、ルータは宛先 IP アドレスを参照しており、それぞれ異なっています。それでは、なぜわざわざ異なるフィールドを参照する必要があるのでしょうか？その理由について、考えてみましょう。

=== L2 ネットワーク同士を接続する

OpenFlow の世界では、L2 といえば、Ethernet です。@<chap>{openflow} で説明したマッチングルールには、MAC アドレスや VLAN ID など、Ethernet のヘッダ中に含まれる情報が採用されています。

この Ethernet は、現在最もメジャーな L2 技術といっても間違いではないでしょう。データセンター内で、各サーバ間をつなぐネットワークから、ホームネットワークまで Ethernet は、いろいろなところで使われています。

Ethernet の他に L2 技術はないのでしょうか？そんなことはありません。身近なところでは、PPP があります。徐々に利用が減りつつありますが、ATM やフレームリレーといった技術もあります。昔は、今ほど Ethernet 技術が普及する前には、大学の計算機室のワークステーション間接続に FDDI 技術が使われていました。

しかし、当然のことながら異なる L2 技術を採用した装置間では通信を行うことができません。

=== 


== まとめ/参考文献
