= OpenFlow って何？

OpenFlow の動作を現実世界にたとえると、電話サポートサービスに似ています。
電化製品などの調子が悪くなったときに、フリーダイヤルにかけるあれです。

今年もエアコンの活躍する季節がやってきました。友太郎くんは、エアコンの
リモコンの調子が悪くなったので、電話サポートに問い合わせました。「はい、
こちらヨーヨーダインエアコン・サービスセンターです。担当はわたくし葵が
うけたまわります」葵さんは、お客さんからの症状を聞いて手元のマニュアル
で対処方法を探し出し、教える仕事をしています。

「リモコンの液晶が点滅するようになっちゃったんですけど、どうしたらいで
すか？」これはマニュアルに対処方法が載っているので、葵さんはすぐに回答
できます。「でしたら、リモコンの裏面にあるリセットボタンを 5 秒ほど押し
ていただけますか」葵さんはマニュアルの「リモコンの液晶が点滅」の項目に、
「7 月 13 日、午前 9:30、問い合わせ 1 件」と書き込みました。どんな症状
の問い合わせが多いかを記録しておいて、上司の宮坂主任に報告するためです。

問題は、まったく新しい症状で対処方法がマニュアルに載っていない場合です。
「リモコンの "暖房" と "冷房" が同時に表示されてて動かないんです」「少々
お待ちください。少々お時間をいただきますが、こちらで担当の者に問い合わ
せいたします。のちほどこちらからおつなぎしますので、お電話番号をいただ
けますでしょうか」。葵さんは上司の宮坂主任にどうすればいいか聞きます。
宮坂主任は少し考えると葵さんに指示を出ました。対処方法がわかった葵さん
は友太郎君に折り返し電話をします。「いちど電池をはずして、入れ直してい
ただけますか」。これでようやく一件落着です。きちょうめんな葵さんは、次
からの同じ問い合わせにすばやく答えられるようにするため、宮坂主任から教
わった対処方法を手元のマニュアルに追加しておきました。

マニュアルにはこんな項目もあります。"部品の最低保有期間が 2014 年 6 月
9 日までなので、それ以降の対応方法は問い合わせのこと" このように項目に
よっては有効期限が入っており、これを過ぎるとマニュアルから消したほうが
いいでしょう。

よくある光景ですね? 実はこれは OpenFlow の動作モデルとまったく同じです。
信じられないかもしれませんが、あなたはすでに OpenFlow の 95% を理解した
も同然なのです。

== OpenFlow に置き換えると

OpenFlow ネットワークでは、パケットを発生するホストがお客さんの友太郎君、
スイッチが電話オペレータの葵さんに対応します。そして、このスイッチを制
御するコントローラが上司の宮坂主任に対応します。また、スイッチはフロー
テーブルと呼ばれるデータベースを内蔵していて、これが葵さんのマニュアル
に対応します。

スイッチはホストからパケットを受信すると、そのパケットをどう処理すれば
よいか、手元のフローテーブルを参照します。初期状態ではこのフローテーブ
ルは空なので、どう処理すればいいかわかりません。そこで、上司にあたるコ
ントローラに問い合わせます。コントローラは問い合わせを受け取ると、どう
すべきか (パケットを転送する、書き換える、破棄する、またはそれの組み合
わせなど) を決めます。そして、これをスイッチに指示します。スイッチは命
令通りにパケットを処理します。そして、同じパケットが来た場合に素早く処
理するため、処理内容をマニュアルであるフローテーブルに書き込みます。

対処方法がフローテーブルに載っていないパケットが届くと、コントローラへ
の問い合わせが発生するので、パケットの処理がとても遅くなります。しかし、
マニュアルであるフローテーブルに「どうすべきか」いったん書き込んでおけ
ば、スイッチ側だけで素早く処理できます。

== ネットワークを柔軟に管理する
== IaaS を提供する
== データセンタを作る
== SDN の「部品」としての OpenFlow
== 他の SDN 方式との比較
== まとめ/参考文献

