= OpenFlow って何？

OpenFlow の動作を現実世界にたとえると、電話サポートサービスに似ています。
電化製品などの調子が悪くなったときに、フリーダイヤルに相談するあれです。
実は電話サポートサービスの中身がわかれば OpenFlow の 95% を理解したも同
然です。それではさっそく具体的なストーリーで見ていきましょう。

== 電話サポートサービスと OpenFlow の動作モデル

今年もエアコンの活躍する季節がやってきました。友太郎くんは、エアコンの
リモコンの調子が悪くなったので電話サポートに問い合わせました。「はい、
こちらヨーヨーダインエアコン・サービスセンターです。担当はわたくし葵が
うけたまわります」葵さんは、お客さんからの質問を聞き対処方法を答えるオ
ペレータさんです。

=== ホストと OpenFlow スイッチのやりとり

「リモコンの液晶が点滅するようになっちゃったんですけど、どうしたらいで
すか？」これは手元の対応マニュアルに対処方法が載っているので、葵さんは
すぐに回答できます (@<img>{yoyodyne_support})。「でしたら、リモコンの裏
面にあるリセットボタンを 5 秒ほど押していただけますか」。対応が終わると、
葵さんは対応マニュアルの「リモコンの液晶が点滅」の項目に、「問い合わせ
の総数 = 15 件」と書き込みました。どんな症状の問い合わせが多いかを記録
しておいて、上司の宮坂主任に報告するためです。

//image[yoyodyne_support][オペレータは対応マニュアルに対処法が見つかった場合すぐ回答できる][scale=0.3]

OpenFlow ネットワークでは、パケットを発生するホストがお客さんの友太郎君、
スイッチが電話オペレータの葵さんに対応します。また、スイッチはフローテー
ブルと呼ばれるデータベースを内蔵していて、これが葵さんの対応マニュアル
に対応します。

//image[openflow_host_switch][スイッチはフローテーブルにパケットのエントリが見つかった場合すぐにパケットを処理できる][scale=0.3]

スイッチはホストからパケットを受信すると、そのパケットをどう処理すれば
よいか、手元のフローテーブルを参照します。フローテーブルには "マッチン
グルール" と呼ばれるパケットを特定する情報と、このマッチングルールにあ
てはまるパケットが届いたときにどうするかという "アクション" と呼ばれる
情報が入っています。たとえば「液晶が点滅したら (マッチングルール)、リセッ
トボタンを 5 秒押す (アクション)」と言った具合です。アクションには、パ
ケットを転送する、書き換える、破棄する、スイッチの転送キューに入れる、
またはそれらの組み合わせ (書き換えてから転送など) が指定できます。そし
て、マッチしたパケットの個数は "統計情報" として記録されます。先ほどの
例で言うと「液晶点滅の件は 15 件問い合わせがあった (統計情報)」という具
合です。そしてこの "マッチングルール"、"アクション"、"統計情報" の 3 つ
をまとめて "フロー" と呼びます。

=== ホストと OpenFlow スイッチ、コントローラのやりとり

対処方法が対応マニュアルに載っていない場合はどうでしょう。「リモコンの
"暖房" と "冷房" が同時に表示されてて動かないんです」友太郎君が報告した
症状は対応マニュアルには無いようです。「少々お待ちください。少々お時間
をいただきますが、こちらで担当の者に問い合わせいたします」。葵さんは上
司の宮坂主任にどうすればいいか聞きます。宮坂主任は少し考えると葵さんに
指示を出ました。対処方法がわかった葵さんは友太郎君に回答します。「お待
たせいたしました。いちど電池をはずして、入れ直していただけますか」。
ちょっと時間がかかってしまいましたが、これでようやく一件落着です。きちょ
うめんな葵さんは、次からの同じ問い合わせにすばやく答えられるようにする
ため、宮坂主任から教わった対処方法を手元のマニュアルに追加しておきまし
た。

//image[yoyodyne_support_miyasaka][対応マニュアルに対処法が見つからなかった場合、上司に聞いてから回答][scale=0.3]

OpenFlow ネットワークでは上司の宮坂主任にあたるコントローラがスイッチに
指示を出します。コントローラは問い合わせを受け取ると、どういうパケット
に (マッチングルール) どうすべきか (アクション) を決め、スイッチに指示
します。スイッチは命令の内容をマニュアルであるフローテーブルに書き込み、
次のパケットの到着に備えます。

このように、対処方法がフローテーブルに載っていないパケットが届くと、コ
ントローラへの問い合わせが発生するので、パケットの処理がとても遅くなり
ます。しかし、マニュアルであるフローテーブルに「どうすべきか」をいった
ん書き込んでおけば、スイッチ側だけで素早く処理できます。

===[column] 友太郎の質問: コントローラへの問い合わせってどのくらい遅くなるの？

Q. コントローラの問い合わせって実際どのくらい遅くなるの？フローテーブル
   を使わずに、毎回コントローラが指示を出すほうがずっと簡単じゃない？

A. あとで書く。

===[/column]

=== フローの有効期限

マニュアルにはこんな項目もあります。"部品の最低保有期間が 2014 年 6 月
9 日までなので、それ以降の対応方法は問い合わせのこと" このように項目に
よっては有効期限が入っており、これを過ぎたものはマニュアルから消したほ
うがいいでしょう。

== OpenFlow プロトコル

===[column] 取間先生曰く…: Packet In はページフォールト

あとで書く

===[/column]

== OpenFlow の使い途
=== ネットワークを柔軟に管理する
=== IaaS を提供する
=== データセンタを作る
=== SDN の「部品」としての OpenFlow
== 他の SDN 方式との比較
== まとめ
== 参考文献

